Первая закладка, ПРОФИЛЬ, открывает главный экран приложения, на котором, если пользователь 
прошел анкетирование, отображается средняя ожидаемая продолжительность жизни людей того же 
возраста, пола и со схожими привычками и иными характеристиками.<br>
При прохождении анкетирования пользователю будет предложено указать свой ник / имя (необязательный 
параметр), возраст и пол. Существуют некоторые ограничения на возраст, так как используемая 
математическая модель рассчета продолжительности жизни не позволяет указать в буквальном смысле 
любую дату рождения в прошлом или тем более будущем. Надеемся, это не слишком повлияет на 
функционал приложения<br>
Кроме того, пользователю будет предложено указать свой вест и рост. Как и в случае с возрастом, 
на диапазон этих параметров наложены некоторые ограничения, которые в абсолютном большинстве случаев 
не помешают пользователю использовать приложение.<br>
Наконец, пользователю будет предложено ответить на ряд вопросов, касающихся его привычек, состояния, 
наследственности. На любой из этих вопросов можно ответить утвердительно, отрицательно или оставить 
вопрос неотвеченным, после чего нажав кнопку ВПЕРЕД, перейти к следующему вопросу. Пользователь 
с помощью кнопки НАЗАД может вернуться к любому предыдущему вопросу и изменить свой ответ на него.
Кроме того, пользователь может пропустить оставшиеся вопросы и сохранить результат, нажав на 
соответствующую кнопку внизу экрана. При этом, если анкетирование проходит в первый раз или профиль 
был очищен, вопросы останутся неотвеченными, если же пользователь проходит анкетирование повторно 
с целью изменить один или несколько ранее данных ответов, будут сохранены все последующие ответы, 
данные при предыдущем опросе.<br>
Ответы, данные пользователем на вопросы, влияют на активизацию или дезактивацию пунктов трекера 
привычек (см. раздел Привычки). Кроме того, данные веса сохраняются в истории взвешиваний (см. 
раздел Вес).
Пользователь может очистить свой профиль полностью, включая прогресс в выработке привычек и 
динамику изменения веса, либо только данные по возрасту, полу, росту, весу и ответы на вопросы, 
сохраняя возможность продолжать выработку отслеживаемых привычек.
